{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaltConnection": "Data source=BHN050103917;database=FuncionarioApi;Trusted_connection=true; Encrypt=false; TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
